<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of Old Mother Hubbard and Her Dog, by Unknown.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }
    h1,h2,h3 {
         text-align: center;
         clear: both;
         }
    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

    body{margin-left: 10%;
         margin-right: 10%;
         font-size: 170%;
         line-height: 130%;
        }

    pre {font-size: 70%}

    .pagenum  { visibility: hidden;
                position: absolute;
                left: 92%;
                font-size: smaller;
                text-align: right;
              } /* page numbers */

	.box { width: 600px;
      	       margin: 0 auto;
               text-align: center;
               padding: 1em;
               border-style: double; }

    .center   {text-align: center;}

    .figcenter   {margin: auto; text-align: center;}

    .poem             {margin-left:10%; margin-right:10%; text-align: left;}
    .poem br          {display: none;}
    .poem .stanza     {margin: 1em 0em 1em 0em;}
    .poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
    .poem span.i2     {display: block; margin-left: 1em; padding-left: 3em; text-indent: -3em;}
    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<p><span class='pagenum'>[Pg 1]</span></p>

<div class="figcenter" style="width: 600px;">
<img src="images/img1.png" width="600" height="818" alt="Title page" title="" />
</div>

<hr style="width: 65%;" />

<p><span class='pagenum'>[Pg 2]</span></p>

<p>&nbsp;</p>

<div class="box">

<h1>OLD MOTHER HUBBARD</h1>

<h2>AND HER DOG.</h2>

<div class="figcenter" style="width: 500px;">
<img src="images/img2.jpg" width="500" height="422" alt="image" title="" />
</div>

<div style="margin-left: 15%;">
<div class="poem"><div class="stanza">
<span class="i2">Old Mother Hubbard<br /></span>
<span class="i2">Went to the cupboard,<br /></span>
<span class="i0">To give her poor Dog a bone,<br /></span>
<span class="i2">When she came there<br /></span>
<span class="i2">The cupboard was bare,<br /></span>
<span class="i0">And so the poor Dog had none.<br /></span>
</div></div></div></div>

<h3>JOHN McLOUGHLIN, Publisher, N. Y.</h3>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class='pagenum'>[Pg 3]</span></p>

<div class="box">

<div class="figcenter" style="width: 500px;">
<img src="images/img3.jpg" width="500" height="436" alt="image" title="" />
</div>

<div style="margin-left: 15%;">
<div class="poem"><div class="stanza">
<span class="i2">She went to the Tavern,<br /></span>
<span class="i0">For white wine and red,<br /></span>
<span class="i2">When she came back<br /></span>
<span class="i0">The Dog stood on his head.<br /></span>
</div><div class="stanza">
<span class="i2">She brought him a cake<br /></span>
<span class="i0">Which she bought at the Fair,<br /></span>
<span class="i2">When she came back<br /></span>
<span class="i0">The Dog sat in a chair.<br /></span>
</div></div></div></div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class='pagenum'>[Pg 4]</span></p>

<div class="box">

<div class="figcenter" style="width: 500px;">
<img src="images/img4.jpg" width="500" height="455" alt="image" title="" />
</div>

<div style="margin-left: 15%;">
<div class="poem"><div class="stanza">
<span class="i0">She went to the Baker&#8217;s<br /></span>
<span class="i2">To buy him some bread,<br /></span>
<span class="i0">When she came back<br /></span>
<span class="i2">Poor Doggy was dead.<br /></span>
</div></div></div></div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class='pagenum'>[Pg 5]</span></p>

<div class="box">

<div class="figcenter" style="width: 500px;">
<img src="images/img5.jpg" width="500" height="444" alt="image" title="" />
</div>

<div style="margin-left: 15%;">
<div class="poem"><div class="stanza">
<span class="i0">She went to the Undertaker&#8217;s<br /></span>
<span class="i2">To buy him a coffin,<br /></span>
<span class="i0">When she came back<br /></span>
<span class="i2">The Dog was laughing.<br /></span>
</div><div class="stanza">
<span class="i0">She took a clean dish<br /></span>
<span class="i2">To get him some tripe,<br /></span>
<span class="i0">When she came back<br /></span>
<span class="i2">He was smoking his pipe.<br /></span>
</div></div></div></div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class='pagenum'>[Pg 6]</span></p>

<div class="box">

<div class="figcenter" style="width: 500px;">
<img src="images/img6.jpg" width="500" height="429" alt="image" title="" />
</div>

<div style="margin-left: 15%;">
<div class="poem"><div class="stanza">
<span class="i0">She went to the Tailor&#8217;s<br /></span>
<span class="i2">To buy him a coat,<br /></span>
<span class="i0">When she came back,<br /></span>
<span class="i2">He was riding a goat.<br /></span>
</div><div class="stanza">
<span class="i0">She went to the Fruiterer&#8217;s<br /></span>
<span class="i2">To buy him some fruit,<br /></span>
<span class="i0">When she came back,<br /></span>
<span class="i2">He was playing the flute.<br /></span>
</div></div></div></div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class='pagenum'>[Pg 7]</span></p>

<div class="box">

<div class="figcenter" style="width: 500px;">
<img src="images/img7.jpg" width="500" height="439" alt="image" title="" />
</div>

<div style="margin-left: 15%;">
<div class="poem"><div class="stanza">
<span class="i0">She went to the Barber&#8217;s<br /></span>
<span class="i2">To buy him a wig,<br /></span>
<span class="i0">When she came back<br /></span>
<span class="i2">He was dancing a jig.<br /></span>
</div><div class="stanza">
<span class="i0">She went to the Cobbler&#8217;s<br /></span>
<span class="i2">To buy him some shoes,<br /></span>
<span class="i0">When she came back<br /></span>
<span class="i2">He was reading the news.<br /></span>
</div></div></div></div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class='pagenum'>[Pg 8]</span></p>

<div class="box">

<div class="figcenter" style="width: 500px;">
<img src="images/img8.jpg" width="500" height="434" alt="image" title="" />
</div>

<div style="margin-left: 15%;">
<div class="poem"><div class="stanza">
<span class="i0">She went to the Hatter&#8217;s<br /></span>
<span class="i2">To buy him a hat,<br /></span>
<span class="i0">When she came back<br /></span>
<span class="i2">He was feeding her cat.<br /></span>
</div><div class="stanza">
<span class="i0">She went to the Sempstress<br /></span>
<span class="i2">To buy him some linen,<br /></span>
<span class="i0">When she came back<br /></span>
<span class="i2">The Dog was spinning.<br /></span>
</div></div></div></div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class='pagenum'>[Pg 9]</span></p>

<div class="box">

<div class="figcenter" style="width: 500px;">
<img src="images/img9.jpg" width="500" height="428" alt="image" title="" />
</div>

<div style="margin-left: 15%;">
<div class="poem"><div class="stanza">
<span class="i0">She went to the Hosier&#8217;s<br /></span>
<span class="i2">To buy him some hose,<br /></span>
<span class="i0">When she came back<br /></span>
<span class="i2">He was drest in his clothes.<br /></span>
</div><div class="stanza">
<span class="i0">The Dame made a curtsey,<br /></span>
<span class="i2">The Dog made a bow,<br /></span>
<span class="i0">The Dame said &lsquo;your servant,&rsquo;<br /></span>
<span class="i2">The Dog said &lsquo;bow wow.&rsquo;<br /></span>
</div></div></div></div>

<p><span class='pagenum'>[Pg 10]</span></p>

<p>&nbsp;</p>
<p>&nbsp;</p>

<div class="figcenter" style="width: 600px;">
<img src="images/img10.png" width="600" height="745" alt="Other titles" title="" />
</div>

</body>
</html>
